# Stitch

./: README.md  build.gradle
src/main/java/net/fabricmc/stitch/: Main.java
src/main/java/net/fabricmc/stitch/commands/: CommandCorrectMappingUnions.java  CommandFixBridges.java  CommandFixNesting.java  CommandGenerateIntermediary.java  CommandMergeTiny.java  CommandProposeFieldNames.java  CommandRenameEnigma.java  CommandRewriteIntermediary.java  CommandUpdateIntermediary.java  CommandVerifyIntermediary.java  GenMap.java  GenState.java
src/main/java/net/fabricmc/stitch/merge/: ClassMerger.java
src/main/java/net/fabricmc/stitch/representation/: Access.java  JarClassEntry.java  VirtualJarClassEntry.java
src/main/java/net/fabricmc/stitch/util/: Pair.java  StitchUtil.java
